<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jQuery UI Autocomplete - Default functionality</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <style>
      strong#autocomplete
      {
        color:red
      }
      em#autocomplete
      {
        color:green
      }
      span#autocomplete
      {
        color:blue
      }
      .ui-autocomplete-category 
      {
          font-weight: bold;
          padding: .2em .4em;
          margin: .8em 0 .2em;
          line-height: 1.5;
          color:red;
          background:black;
      }
      #more
      {
          font-weight:italic;
          color:white;
          position:absolute;
          right:0px;
      }
    </style> 
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="autocomplete.js"></script>
    <script>
      $(document).ready(function(){ autocompleteInit("#states") });
    
      function alertState(){
        alert($("#states").val());
      }

      $.widget( "custom.catcomplete", $.ui.autocomplete, {
        _renderMenu: function( ul, items ) {
          var that = this,
          currentCategory = "";
          $.each( items, function( index, item ) {
              if ( item.category != currentCategory ) {
                ul.append( "<a href='/more'><li class='ui-autocomplete-category'>" + item.category + " <span id='more'>see more</span></li></a>" );
                currentCategory = item.category;
              }
              that._renderItemData( ul, item );
          });
        }
      });
    </script>

</head>
<body>
 
<div class="ui-widget">
    <label for="tags">States: </label>
    <input id="states" size=50/>
    <button onclick="alertState()">Go</button>
</div>
 
 
</body>
</html>
